import dbm

"""
NOTE:
Unixデータベースへのインターフェース。

dbm はデータベースの分類の一つであり、データベース管理システムより単純な構造をしている。 
ファイル上にキーと値のペアをハッシュを使って高速にアクセスできるように配置したもの、
またはそれを管理するシステムである。
ほとんどのものはトランザクション機能がない。

扱い方はdict型のイメージ

注意点：扱えるのは、バイトor文字列のみ
"""

# c:読み書き用に開く。ただし存在しない場合は新規。（r,wは既存のdbに）（nは新たに作成）
# できたdbファイルはバイナリファイル
with dbm.open('cache.db', 'c') as db:
    db['key1'] = 'value1'
    db['key2'] = 'value2'
    
with dbm.open('cache.db', 'r') as db:
    print(db.get('key1'))